# jagger-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsforworld/triviacountry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsforworld/triviacountry/: DashboardActivity.java  QuestionActivity.java  SpinActivity.java  SplashActivity.java
app/src/main/java/com/appsforworld/triviacountry/dao/: DBHelper.java  QuestionContract.java  QuestionDAO.java
app/src/main/java/com/appsforworld/triviacountry/fragments/: MainFragment.java
app/src/main/java/com/appsforworld/triviacountry/model/: GlobalGame.java  Question.java  User.java
app/src/main/java/com/appsforworld/triviacountry/overwrite/: PrimaryBubbleTextView.java  PrimaryTextView.java  SecondaryBoldTextView.java  SecondaryLightTextView.java  SecondaryMediumTextView.java  SecondaryRegularTextView.java  StrokeTextView.java
app/src/main/java/com/appsforworld/triviacountry/sound/: SoundCompletion.java
app/src/main/java/com/appsforworld/triviacountry/utilities/: Constants.java  Stats.java  Utilities.java
app/src/main/res/drawable/: custom_progress_bar_horizontal.xml  layout_round_message_spin.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_question.xml  activity_spin.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/raw/: rusia_01.json  rusia_01_.json  rusia_01__.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appsforworld/triviacountry/: ExampleUnitTest.java
app/src/triviadk/res/raw/: list_1.json
app/src/triviadk/res/values/: colors.xml  strings.xml
app/src/triviadk/res/values-en/: strings.xml
app/src/triviaes/res/values/: strings.xml
app/src/triviafr/res/values/: strings.xml
app/src/triviamx/res/raw/: list_1.json
app/src/triviamx/res/values/: colors.xml  strings.xml
app/src/triviamx/res/values-en/: strings.xml
app/src/triviauk/res/values/: strings.xml
app/src/triviaza/res/raw/: list_1.json
app/src/triviaza/res/values/: colors.xml  strings.xml
app/src/triviaza/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
