apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    signingConfigs {
        keygeneral {
            keyAlias 'charrito10ar'
            keyPassword 'charritoyo'
            storeFile file('/home/marcelo/firmaDeApks.jks')
            storePassword 'charritoyo'
        }
    }

    defaultConfig {
        applicationId "com.appsforworld.triviacountry"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        triviauk {
            signingConfig signingConfigs.keygeneral
        }
        triviafr {
            applicationId "com.appsforworld.tcfr"
            signingConfig signingConfigs.keygeneral
        }
        triviaes {
            applicationId "com.appsforworld.tces"
            signingConfig signingConfigs.keygeneral
        }
        triviadk {
            applicationId "com.appsforworld.triviacountrydk"
            signingConfig signingConfigs.keygeneral
        }
        triviaza {
            applicationId "com.appsforworld.triviacountryza"
            signingConfig signingConfigs.keygeneral
        }
        triviamx {
            applicationId "com.appsforworld.triviacountrymx"
            signingConfig signingConfigs.keygeneral
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    //Animations Text View
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //Admob
    compile 'com.google.firebase:firebase-ads:9.0.0'
    //Text View CountDown
    compile 'com.daasuu:CountAnimationTextView:0.1.1'
}

apply plugin: 'com.google.gms.google-services'
